{
  "name": "jira-worklog-dashboard",
  "version": "1.0.0",
  "description": "Local dashboard showing your Jira Cloud worklogs per day in a calendar view, with direct links to each worklog.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
